<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Popins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background: #f7f7f7;
    }
    .title{
        align-items: center;
        padding: 10px;
        margin: 10px;
    }
    .left-div img{
        width: 100%;
        height: 185px;
    }
    .wrapper{
        display: flex;
        background: #fff;
        width: 850px;
        padding: 10px;
        box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                    0 32px 64px -48px rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        margin: 10px;
    }
    .wrapper .left-div{
        margin: 10px;
        width: 150px;
    }
    .wrapper .right-div{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content:center;
        align-items: center;
    }
    .wrapper .right-div h2{
        margin: 5px;
    }
    .button{
            display: flex;
            align-items: center;
            justify-content: center;
    }
    .button input{
        width: 100%;
        height: 45px;
        border: none;   
        font-weight: 600;
        font-size: 15px;
        background: rgb(134, 16, 16);
        color:#fff;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
    }
    .ordernow input{
        background-color: rgb(35, 34, 34);
    }
</style>
<body>
    <div class="container">
        <div class="title"><h1>Your Orders</h1><hr></div>
            {% if orders==[] %}
                <form action="/" method="POST">
                <h2 style="padding: 10px;font-size: 24;margin: 10px;color: red;">No Orders Yet</h2>
                <div class="button ordernow">
                    <input type="submit" value="Order Now" onclick="">
                </div>
                </form>
            {% else %}
                {% for order in orders %}
                <form action="/cancelOrder" method="POST">
                    <input type="hidden" value="{{order[0]}}" name="order_id">
                    <div class="wrapper">
                        <div class="left-div">
                            <img src="{{order[3]}}" alt="Image">
                        </div>
                        <div class="right-div">
                            <h2>{{order[2]}}</h2>
                            <h2>Date : {{order[4]}}</h2>
                            <h2>Time : {{order[5]}}</h2>
                            {% if order[6]==None %}
                                <h2>Delivery Date : <span style="color:rgb(135, 20, 20)">Not Defined</span></h2>
                            {% else %}
                            <h2>Delivery Date : <span style="color:green">{{order[6]}}</span></h2>
                            {% endif %}
                            <h2>Payment Status : {{order[7]}}</h2>
                            <div class="button"><input type="submit"  value="Cancel Order"></div>
                        </div>
                    </div>
                </form>
                {% endfor %}
            {% endif %}
    </div>
</body>
</html>